{
  "name": "entrega-bonus",
  "version": "1.0.0",
  "description": "Visualizar los resultados de la primera entrega en el navegador utilizando express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos agudelo - caguelo20@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "yargs": "^13.2.2"
  }
}
